{
  "name": "yes-or-no",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.js",
  "scripts": {
    "cleanup": "rmdir /q /s .parcel-cache dist",
    "start": "npm run cleanup && parcel ./src/index.html -p 8080"
  },
  "keywords": [],
  "author": "yafox3",
  "license": "ISC",
  "devDependencies": {
    "@parcel/transformer-sass": "^2.11.0",
    "parcel": "^2.11.0",
    "parcel-cli": "^1.1.0"
  }
}
